{
  "name": "cobbler",
  "version": "0.1.0",
  "description": "A tool to generate résumés for Test Double agents.",
  "main": "lib/cobbler.js",
  "bin": {
    "cobbler": "bin/cobbler"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com> (https://www.schoonology.com/)",
  "license": "MIT",
  "dependencies": {
    "cson": "^4.0.0",
    "debug": "~2.3.3",
    "hummus": "~1.0.111",
    "jstransformer-sass": "~0.1.0",
    "marked": "~0.3.6",
    "minimist": "~1.2.0",
    "moment": "~2.17.0",
    "nightmare": "~2.8.1",
    "pug": "^2.0.4",
    "resume-schema": "0.0.18",
    "temp": "~0.8.3",
    "traverse": "~0.6.6"
  }
}
